<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Redirecting</title>
	<script src="./platform.js"></script>

</head>

<body>
	<script>
		const os = platform.os.toString()

		var type = '';

		if ( os.startsWith( 'Android' ) || os.startsWith( 'iOS' ) ) {
			type = 'movil'
		} else {
			type = 'desktop'
		}

		var link = type + '.html';
		document.write( '<meta http-equiv="refresh" content="0; url=' + link + '"/>' );
	</script>
</body>

</html>